# Server port
PORT=3000

# MongoDB connection string
DB_URI=mongodb+srv://mireillemaherkhanna_db_user:<mireille>@cluster0.jmugj1z.mongodb.net/?appName=Cluster0

# JWT configuration
JWT_SECRET=K3f9sL!pQw8rZx1mT0vB
JWT_EXPIRES_IN=7d
