# MongoDB Connection
MONGO_URI=mongodb+srv://nouressameldin1_db_user:NourEssam100%7E@cluster0.lrosfdj.mongodb.net/marketPlace?appName=Cluster0

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345

# Server Port
PORT=3000
